.a_btn_component {
  display: inline-block;
  text-align: center;
  border-width: 1px;
  border-style: solid;
  padding: 2px;
  line-height: 0;
  border-radius: 6/100rem;
  &>button {
    color: #ffffff;
    border-radius: 6/100rem;
    display: inline-block;
    width: 100%;
    height: 100%;
    font-size: inherit;
  }
}
