@import './../../../../less/config.less';

.item_component {
  min-height: 300/100rem;
  position: relative;
}

.bg_img{
  width: 100%;
}

.txet_box {
  text-align: center;
  position: absolute;
  width: 354/100rem;
  left: 50%;
  top: 50%;
  margin-top: -54/100rem;
  margin-left: -177/100rem;

  .title {
    color: @black-font;
    font-size: @biggst-font;
    border-bottom: 1px solid #aab3b1;
  }

  .text {
    color: @grey-color;
    padding-top: 6/100rem;
    font-size: @smallst-font;
  }
}
