.rule_component {
  padding: 30/100rem;
  .rule_img {
    width: 100%;
  }
  &>h2 {
    position: relative;
    height: 70/100rem;
    background: url(./../../imgs/img_spring_huodong_aa.png) left top/690/100rem auto;
    &+.content_box {
      margin-top: 20/100rem;
    }
    .front,
    .bg {
      width: 100%;
      top: 6/100rem;
      text-align: center;
      position: absolute;
      font-size: 36/100rem;
    }
    .front {
      z-index: 7;
      color: #23c6ab;
    }
    .bg {
      z-index: 5;
      text-shadow: #fff 0 0 10px;
      -webkit-text-stroke: 4px #fff;
    }
  }
  .content_box {
    margin-top: 10/100rem;
  }

  .content {
    margin: -36/100rem 0;
    padding: 0 36/100rem;
    font-size: 28/100rem;
    line-height: 60/100rem;
    background-image: url(./../../imgs/bg_jianjie_xian.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
  }
}
