@import './../../../less/config.less';

.tag_list_component{
	display: flex;
	.tag_item{
		border-radius: 5px;
		padding: 0 @padding-15;
		height: 50/100rem;
    font-size: @smallst-font;
		line-height: 50/100rem;
		color: @grey-color;
		display: inline-block;
		background-color: #ebebeb;
		margin-top: @margin-10;
		margin-right: @margin-10;
	}
}
