@import './../../assets/css/config.less';

.download_page {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: url(./img/img_downapp.jpg) center/contain no-repeat #fff5d0;

  .btn_panel {
    color: #fdfdfd;
    position: absolute;
    left: 50%;
    top: 19%;
    text-align: center;
    margin-left: -270/100rem;
    width: 540/100rem;
    .header{
      color: @rad-color;
      padding-bottom: 120/100rem;
      &>img{
        width: 128/100rem;
        height: 128/100rem;
      }
      &>h1{
        font-size: 50/100rem;
        margin-top: 30/100rem;
      }
      &>p{
        margin-top: 10/100rem;
        font-size: @normal-font;
      }
    }

    &>a {
      display: block;
      width: 100%;
      text-align: center;
      height: 80/100rem;
      line-height: 80/100rem;
      font-size: 30/100rem;
      border-radius: 40/100rem;
      &+a {
        margin-top: 35/100rem;
      }
    }

    .ios_download {
      background-color: @rad-color;
      box-shadow: inset 0px -3px 7px 0px rgba(201, 129, 15, 0.3);
      &:active{
        background-color: @active-rad-color;
      }
    }

    .android_download {
      background-color: #ff944c;
      box-shadow: inset 0px -3px 7px 0px rgba(201, 129, 15, 0.3);
      &:active{
        background-color: #ffa366;
      }
    }

    .iconfont{
    	font-size: 36/100rem;
    }
  }
}
