@import './../../less/config.less';
.empty_tip_component {
  background-color: @content-bg-color;
  position: relative;
  min-height: 500/100rem;
  // &>div {
  //   position: absolute;
  //   top: 50%;
  //   left: 50%;
  //   width: 500/100rem;
  //   margin-top: -135/100rem;
  //   padding-top: 200/100rem;
  //   margin-left: -250/100rem;
  //   background-repeat: no-repeat;
  //   background-position: center top;
  //   background-size: 187/100rem 180/100rem;
  //   text-align: center;
  //   color: @grey-color;
  // }

  text-align: center;
  color: @grey-color;

  .empty_img{
    width: 187/100rem;
    height: 180/100rem;
    // margin: @margin-30 0;
  }
}
