.a_music_label_component {
  position: relative;
  height: 90/100rem;
  padding-left: 45/100rem;
  .user_header {
    position: absolute;
    top: 0;
    left: 0;
  }
}

.body {
  height: 100%;
  border: solid 4/100rem #ffffff;
  border-radius: 0 45/100rem 45/100rem 0;
  background-color: #fff2f8;
  .prize_name, .title{
    color: #ff669c;
    height: 100%;
    display: inline-block;
    line-height: 80/100rem;
    position: relative;
    .front {
      position: absolute;
      z-index: 7;
      right: 20/100rem;
    }
    .bg {
      position: absolute;
      z-index: 5;
      top: 0;
      right: 20/100rem;
      text-shadow: #fff 0 0 10px;
      -webkit-text-stroke: 4px #fff;
    }
  }
  .prize_name {
    width: 220/100rem;
    text-align: right;
  }
  .title {
    width: 340/100rem;
  }
}

.play_btn {
  position: absolute;
  right: 24/100rem;
  top: 50%;
  font-size: 26/100rem;
  width: 54/100rem;
  margin-top: -27/100rem;
}
