@import './../../assets/css/config.less';

.download_component{
	background-color: rgba(255, 102, 102, 0.95);
	font-size: @smaller-font;
	height: 100/100rem;
	color: #fff;
	position: relative;

	.logo{
		width: 70/100rem;
		height: 70/100rem;
		position: absolute;
		left: @padding-20;
		top: 50%;
		margin-top: -35/100rem;
	}

	.text{
		padding: 8/100rem 0 8/100rem 108/100rem;
	}

	.pro{
		font-size: @smaller-font;
	}

	.pro_desc{
		font-size: @smallst-font;
	}

	.download_btn{
		position: absolute;
		border: 1px solid #fff;
		border-radius: 5/100rem;
		padding: 15/100rem 23/100rem;
		right: @padding-20;
		top: 50%;
		margin-top: -36/100rem;
	}
}