@import './../../../../assets/css/config.less';

.ranking_list_page {
  height: 100%;
  overflow: auto;
  padding-top: 44px;
  flex-direction: column;
}

.wei_xin {
  .nav {
    top: 0;
  }
}

.nav {
  position: fixed;
  top: 100/100rem;
  width: 100%;
  height: 44px;
  background-color: #fff;
  z-index: 2;
  .selected {
    color: @rad-color !important;
    border-color: @rad-color !important;
  }
}

.list {
  top: 44px;
  margin-top: 20/100rem;
  padding-bottom: 40/100rem;
}

.top34 {
  display: flex;
  .nav {
    padding: 0 170/100rem;
  }

  .list {
    margin-top: 0;
    flex: 1;
    background: url(./imgs/bg_top.png) left top/contain no-repeat #ffc2c2;
  }

  .date_label {
    text-align: center;
    padding: 40/100rem 0 80/100rem 0;
    &>div {
      color: #1a1717;
      display: inline-block;
      width: 140/100rem;
      height: 60/100rem;
      line-height: 60/100rem;
      background-color: #fff;
      font-size: @smallst-font;
      border-radius: 30/100rem;
      box-shadow: 0/100rem 5/100rem 7/100rem 0/100rem rgba(255, 0, 13, 0.15);
      &+div {
        margin-left: 40/100rem;
      }
    }

    .selected {
      color: #fff;
      background-color: #ff4c55;
    }
  }
}
