.heder_img_component {
    width: 0;
    position: relative;
    border-radius: 50%;
    display: inline-block;
    background-image: url(./imgs/defualt-head.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    .vip {
        height: 37%;
        width: auto;
        bottom: 0;
        position: absolute;
        max-height: 32/100rem;
    }
}