@import './../../less/config.less';

.box_title_component {
  @title-height: 40/100rem;
  font-weight: normal;
  color: @title-color;
  height: @title-height;
  line-height: @title-height;
  font-size: @normal-font;
  line-height: @title-height;
  margin-bottom: @padding-20;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: left center;

  &>img{
    height: 40/100rem;
    padding-right: @padding-20;
  }
}
