@import './../../../assets/css/config.less';

.music_detail_item_component {
  position: relative;

  .index {
    height: 100%;
    width: 70/100rem;
    line-height: 140/100rem;
    text-align: center;
    position: absolute;
    left: 0;
    font-size: @big-font;
    color: @light-grey-color;
    .active_img {
      width: 18/100rem;
      height: 16/100rem;
    }
  }

  .active_img {
    display: none;
  }

  .info_box {
    padding: @padding-20 @padding-20 @padding-20 0;
    margin-left: 70/100rem;
    border-top: 1px solid @split-border-color;
    &.no_border {
      border-top: 0;
    }
  }

  .title {
    font-weight: normal;
    color: @title-color;
    font-size: @small-font;
    margin-bottom: @margin-10;
  }

  .singer {
    color: @singer-name;
    font-size: @min-font;
  }

  &.active {
    .title, .singer {
      color: @playing-text;
    }
    .active_img {
      display: inline-block;
    }
    .number{
    	display: none;
    }
  }
}
