.rule_page {
  .item+.item {
    padding-top: 0;
  }

  .content_desc{
    span + span{
      margin-left: 50/100rem;
    }
  }

  .award_tip {
    text-align: center;
    padding-bottom: 30/100rem;
    span {
	    font-size: 24/100rem;
	    color: #ff6666;
	    padding-left: 63/100rem;
      background: url(./../../../../../../../assets/img/activity/spring2018/icon_laba.png) left center/42/100rem no-repeat;
    }
  }
}
