@import './../../../less/config.less';

.tag_box_component {
  @title-height: 30/100rem;

  background-color: @white-color;
  padding: @padding-30 @padding-20;

  .title {
    font-weight: normal;
    color: @title-color;
    height: @title-height;
    font-size: @normal-font;
    padding-left: @padding-50;
    line-height: @title-height;
    margin-bottom: @padding-20;
    background-repeat: no-repeat;
    background-size: @title-height;
    background-position: left center;
  }

  .tag_item {
    margin-top: @margin-10;
    margin-right: @margin-10;
    border-radius: 5px;
    padding: 12/100rem 28/100rem;
    color: @grey-color;
    font-size: @smallst-font;
    display: inline-block;
    background-color: #f7f7fa;
  }
}
