.song_sheet_list_component {
    .scroller_label {
      padding: 0 10/100rem;
      .item {
        &+.item {
          margin-left: 10/100rem;
          min-height: 250/100rem;
        }
      }
    }

  .list {
    .item {
      margin-top: 40/100rem;
      margin-left: 10/100rem;
      &:nth-child(3n+1) {
        margin-left: 0;
      }
      &:nth-child(1),
      &:nth-child(2),
      &:nth-child(3) {
        margin-top: 0;
      }
    }
  }
}
