@grey-color: #616665;

@light-grey-color: #9da6a5;

@white-color: #fff;

@rad-color: #ff4c55;
@active-rad-color: #ff6666;

@pink-color: #ff9999;

/*****[font-size description +4]*****/
@min-font: 24/100rem;

@smallst-font: 26/100rem;

@smaller-font: 28/100rem;

@small-font: 30/100rem;

@normal-font: 32/100rem;

@big-font: 34/100rem;

@bigger-font: 36/100rem;

@biggst-font: 38/100rem;

@normal-title: @big-font;

@big-title: @bigger-font;

/*****[font-color description]*****/
@black-font: #1a1717;

@error-font: @rad-color;

@playing-text: @rad-color;

@pause-text: @light-grey-color;

@singer-name: @light-grey-color;

@title-color: @black-font;

@girl-font: #ff6666;

@boy-font: #2fabf1;

/*****[btn-color description]*****/
@red-btn: rgba(255, 102, 102, 1);

/*****[border-color description]*****/
@tag-border-color: #f5f5f5;

@split-border-color: #ebebeb;

@circle-border-color: #e5e3e3;

/*****[backgroud-color description]*****/
@bg-color: #f5f5f5;

@grey-bg-color: #fafafa;

@content-bg-color: #fff;

@before-bg-color: rgba(0, 0, 0, 0.25);

/*****[margin description]*****/
@margin-10: 10/100rem;

@margin-20: 20/100rem;

@margin-30: 30/100rem;

@margin-40: 40/100rem;

@margin-50: 50/100rem;

/*****[padding description]*****/
@padding-10: 10/100rem;

@padding-15: 15/100rem;

@padding-20: 20/100rem;

@padding-30: 30/100rem;

@padding-40: 40/100rem;

@padding-50: 50/100rem;

@padding-60: 60/100rem;

@padding-25-0-30: 25/100rem 0 30/100rem;

@padding-40-20: 40/100rem 20/100rem;
