.activity_module {
  height: 100%;
  width: 100%;
  display: flex;
  overflow: auto;
  flex-direction: column;

  &.wei_xin,
  &.from_app {
    padding-top: 0;
    .header_label,
    .download {
      display: none;
    }
  }

  .container{
    flex: 1;
    overflow: auto;
  }
}
