// @import './../less/config.less';

.page_module {
  /* 保证页面最短全屏 */
  height: 100%;
  overflow: auto;
  /* / 保证页面最短全屏 */
  width: 100%;
  // position: absolute;
  // padding-top: 100/100rem;
  // padding-bottom: 100/100rem;
  display: flex;
  flex-direction: column;

  &.wei_xin {
    padding-top: 0;
    .header_label {
      display: none;
    }
  }

  // .header_label,
  // .download{
  //   position: fixed;
  //   width: 100%;
  //   z-index: 99;
  // }

  // .header_label {
  //   top: 0;
  // }

  // .download {
  //   bottom: 0;
  // }

  .container{
    flex: 1;
    overflow: auto;
  }
}
