.page_module {
  height: 100%;
  width: 100%;
  display: flex;
  overflow: auto;
  flex-direction: column;

  &.wei_xin,
  &.from_app {
    .header_label {
      display: none;
    }
  }

  &.from_app {
    .download {
      display: none;
    }
  }

  .container {
    flex: 1;
    overflow: auto;
    overflow-y: auto;
    /**
     * 解决滑动时卡顿问题
     * form: 郑君婵
     * date: 2018-05-02
     */
    -webkit-overflow-scrolling: touch;
    /* / 解决滑动时卡顿问题 */
  }

  // .app_container {
    /**
     * 解决vue2，返回上一页白屏问题
     * form: 郑君婵
     * date: 2018-05-02
     */
    // height: 100%;
    // overflow-y: auto;
    /* / 解决vue2，返回上一页白屏问题 */
  // }
}
