@import './../../less/config.less';

.more_btn_component {
    margin: 30/100rem 30/100rem 0;
    text-align: center;
    color: @rad-color;
    padding: 10/100rem;
    border-radius: 32/100rem;
    border: solid 1px @rad-color;
}