.x_scroller {
  .scroller_label {
    padding: 0 10/100rem;
  }

  .item {
    &+.item {
      margin-left: 10/100rem;
    }
  }
}

.y_scroller{
	&.item {
    &+.item {
      margin-top: 10/100rem;
    }
  }
}
