@import './../../../../../assets/css/config.less';

.like_musics_page {
  @content-padding: @padding-20;
  .body {
    .music_list {
      padding-top: @padding-30;
      .list_title {
        margin: 0 @content-padding @padding-20;
      }
    }
  }
}
