@import './../../../assets/css/config.less';

.singer_component {
  margin: 0 @padding-20;
  padding: 0 @padding-30 @padding-30 @padding-30;
  background-color: #fff;
  border-radius: 20/100rem;
  box-shadow: 0 0 0.15rem 0 rgba(255, 0, 13, 0.28);
  li:nth-child(4) {
    margin-top: 10/100rem;
  }
}

.top_three {
  width: 33.33%;
  padding-left: 0;
  display: inline-block;
  text-align: center;
  @box-padding: 35/100rem;

  &:nth-child(2) {
    float: left;
    padding-right: @box-padding;
    .order {
      background-image: url(./../imgs/img_second.png);
    }
  }

  &:nth-child(1) {
    .cover {
      border-radius: 20/100rem;
      background-color: #fff;
      position: relative;
      top: -50/100rem;
      padding-top: 40/100rem;
      &:after {
        content: '';
        display: block;
        position: absolute;
        left: -3%;
        right: -3%;
        top: -20/100rem;
        height: 280/100rem;
        background-size: 100% 100%;
        background-image: url(./../imgs/bg_top_shouyi.png);
      }
    }
    .order {
      width: 144/100rem;
      height: 185/100rem;
      position: relative;
      z-index: 2;
      padding-top: 44/100rem;
      background-size: 144/100rem 185/100rem;
      background-image: url(./../imgs/img_first.png);
      &>img {
        width: 140/100rem;
        height: 140/100rem;
      }
    }
    .winner_num {
      bottom: -14/100rem;
    }
    .infos {
      margin-top: -18/100rem;
    }
  }

  &:nth-child(3) {
    text-align: right;
    float: right;
    padding-left: @box-padding;
    .order {
      color: #d0a181;
      background-image: url(./../imgs/img_third.png);
    }
  }

  &:nth-child(2),
  &:nth-child(3) {
    .order {
      width: 126/100rem;
      height: 158/100rem;
      margin-top: 20/100rem;
      padding-top: 36/100rem;
      background-size: 126/100rem 158/100rem;
      &>img {
        width: 120/100rem;
        height: 120/100rem;
      }
    }
    .img_box {
      padding-top: 90%;
      padding-right: 90%;
    }
  }

  .infos {
    line-height: normal;
    text-align: center;
    margin-top: @margin-30;
    .title {
      font-size: inherit;
      color: inherit;
      font-weight: inherit;
      margin-bottom: 8/100rem;
    }
  }

  .add_btn {
    margin-bottom: 4/100rem;
  }

  .order {
    text-align: center;
    font-size: 30/100rem;
    background-repeat: no-repeat;
    background-position: left center;
    &>img {
      width: 140/140rem;
      height: 140/140rem;
      border-radius: 50%;
      overflow: hidden;
    }
  }
  .cover {
    position: relative;
    text-align: center;
    &>p,
    &>div {
      display: inline-block;
    }
  }
  .counts {
    color: #ff4c55;
    font-size: @normal-font;
  }
  .nickname {
    margin-bottom: 10/100rem;
  }

  .winner_num {
    width: 150/100rem;
    height: 56/100rem;
    position: absolute;
    left: 50%;
    z-index: 3;
    margin-left: -75/100rem;
    bottom: -10/100rem;
  }
}

.normal_list {
  position: relative;
  padding-left: 210/100rem;
  .cover {
    position: absolute;
    left: 0;
    top: @padding-20;
    padding-left: 60/100rem;

    .order {
      width: 46/100rem;
      text-align: center;
      position: absolute;
      top: 0;
      left: 0;
      height: 90/100rem;
      color: @title-color;
      font-size: 40/100rem;
      display: inline-block;
    }

    .img_box {
      width: 130/100rem;
      text-align: center;
    }
  }

  .drop,
  .rise,
  .level {
    background-position: center bottom;
    background-repeat: no-repeat;
    background-size: 24/100rem 24/100rem;
  }

  .rise {
    background-image: url(./../imgs/icon_top_rise.png);
  }

  .drop {
    background-image: url(./../imgs/icon_top_drop.png);
  }

  .level {
    background-image: url(./../imgs/icon_top_level.png);
  }

  &:last-child{
    .infos{
      border-bottom: 0;
    }
  }

  .infos {
    height: 120/100rem;
    padding-right: 140/100rem;
    border-bottom: 1px solid @split-border-color;
  }
  .counts {
    font-size: @smaller-font;
  }

  .score {
    text-align: center;
    position: absolute;
    top: 10/100rem;
    right: 0;
    line-height: 48/100rem;
  }

  .add_number {
    position: absolute;
    top: 50/100rem;
    right: 0;
    text-align: right;
    .add_btn {
      margin-bottom: 50/100rem;
    }
    .counts {
      color: @grey-color
    }
  }

  .number {
    color: @rad-color;
    font-size: 40/100rem;
  }
}

.infos {
  line-height: 120/100rem;
  color: @title-color;
  font-weight: normal;
  font-size: @smaller-font;
}

.add_btn {
  color: #fff;
  text-align: center;
  font-size: 26/100rem;
  display: inline-block;
  width: 130/100rem;
  height: 60/100rem;
  line-height: 60/100rem;
  border-radius: 30/100rem;
  background-color: #ffb119;
}

.grey {
  color: #9da6a4;
  font-size: @smaller-font;
}
