.ac_title{
  text-align: center;
  .title{
    display: inline-block;
    background: url("./img/title_bg.png") center no-repeat;
    background-size: cover;
    width: 4.9rem;
    height: .79rem;
    line-height: .9rem;
    font-size: .28rem;
    color: #fff;
  }
}
.intro_description{
  padding: 0 .3rem;
  box-sizing: border-box;
  .description_detail{
    padding: .64rem 0;
    li{
      list-style: none;
      color: #3b414c;
      font-size: .28rem;
      position: relative;
      padding: 0  0 0 .67rem;
      line-height: .52rem;
      &:before{
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        background: url("./img/icon_tips.png") center no-repeat;
        background-size: cover;
        width: .44rem;
        height: .49rem;
      }
      span{
        left: .15rem;
        top: 0;
        position: absolute;
        color: #ebedf0;
        font-size: .22rem;
      }
    }
  }
}
