@import './../../../less/config.less';

.item_component {
  width: 320/100rem;
  position: relative;
  height: 150/100rem;
  padding: @padding-30;
  background-color: #fff9f0;
  border-radius: 10/100rem;
  .text_box{
    width: 160/100rem;
  }

  .name{
    color: #6d2d00;
    font-size: @smaller-font;
  }

  .gift_title{
    color: #ff9100;
    position: absolute;
    margin-top: 6/100rem;
    font-size: @min-font;
  }

  .cover_img{
    width: 90/100rem;
    height: 90/100rem;
    border-radius: 50%;
    background-color: #fff;
    position: absolute;
    right: 26/100rem;
    bottom: 20/100rem;
    overflow: hidden;
    img{
      width: 100%;
      height: 100%;
    }
  }
}
