@pickColor: #fe578b;
@redColor: #ff6666;
@greenColor: #23c6ab;
@contentMargin: 3%;
.home_page {
  color: #1a1717;
  background-size: 100% auto, 58/100rem;
  background-repeat: no-repeat, repeat;
  background-position: left bottom, left top;
  background-image: url(./../imgs/bg_spring_bottom.png), url(./../imgs/bg.png);
}

.header {
  position: relative;
  &.view {
    margin: 0;
    padding: 0;
  }
  .bg_img {
    width: 100%;
  }

  .renshe {
    position: absolute;
    right: 0;
    top: 2%;
    width: 42%;
  }

  .title {
    position: absolute;
    top: 10%;
    left: 50%;
    margin-left: -49%;
    width: 75%;
  }

  .text_desc {
    width: 350/100rem;
    text-align: center;
    position: absolute;
    top: 51%;
    left: 50%;
    margin-left: -2.4rem;
  }

  .time {
    position: relative;

    .time_title {
      .front,
      .bg {
        top: 0;
        left: 0;
      }
    }
    .time_val {
      .front,
      .bg {
        top: 60/100rem;
        left: 0;
      }
    }
    .front,
    .bg {
      font-family: PingFangSC;
      font-size: 32/100rem;
    }

    .front {
      color: @pickColor;
    }
  }

  .share_btn {
    margin-top: 150/100rem;
  }
}

.base_info {
  padding: 0 5%;
  margin-top: -3%;
  text-align: center;
  position: relative;
  overflow: hidden;
  &::after {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-size: 160/100rem auto;
    background-repeat: no-repeat;
    background-position: left 20/100rem, right 20/100rem;
    background-image: url(./../imgs/img_index_spray_zuo.png),
    url(./../imgs/img_index_spray_you.png);
  }
  &>ul {
    display: flex;
    margin-top: -36/100rem;
    justify-content: space-around;
    &>li {
      flex: 1;
    }
  }

  .title {
    width: 100%;
    position: relative;
    text-align: center;
    font-size: 26/100rem;
    line-height: 28/100rem;
    padding: 150/100rem 0 50/100rem;
    background: url(./../imgs/bg_spring_date_top.png) center top/auto 100% no-repeat;
  }

  .time {
    margin-top: 10/100rem;
    width: 166/100rem;
    height: 66/100rem;
    line-height: 66/100rem;
    display: inline-block;
    text-align: center;
    font-size: 26/100rem;
    background: url(./../imgs/bg_spring_date_bottom.png) left top/100% 100% no-repeat;
  }

  .end_tip {
    margin-top: 60/100rem;
    img {
      width: 100%;
    }
  }
}

.view {
  padding: 0 @contentMargin;
  margin-top: 40/100rem;

  .head_img {
    width: 100%;
    margin-bottom: 30/100rem;
  }

  .front,
  .bg {
    width: 100%;
    text-align: center;
  }
}

.prize_area {
  padding-bottom: 100/100rem;
  background: url(./../imgs/img_spring_fengexian.png) left bottom/33/100rem auto repeat-x;
  &>li {
    margin-top: 40/100rem;
  }

  .prize_item {
    &+.prize_item {
      margin-top: 40/100rem;
    }

    .head_img {
      margin-bottom: 16/100rem;
    }
  }

  .sub_item {
    &+.sub_item {
      margin-top: 20/100rem;
    }
  }
}

.rule {
  position: relative;
  padding: 30/100rem @contentMargin 0;
  &>img {
    width: 100%;
  }
}

.btn_label {
  position: absolute;
  bottom: 11%;
  height: 60/100rem;
  line-height: 60/100rem;
  left: 50%;
  margin-left: -310/100rem;
  .btn {
    &+.btn {
      margin-left: 20/100rem;
    }
  }
}

@media screen and (min-width: 800px) {
  .btn_label {
    margin-left: -30%;
  }
}

.pinwei {
  .head_img {
    margin-bottom: 0;
  }
}

.choujiang {
  margin-top: 0;
  .content {
    img {
      width: 100%;
    }
  }

  .text_desc {
    margin-top: -7px;
    text-align: center;
    font-size: 26/100rem;
    background-image: url(./../imgs/bg_jianjie_xian.png);
    background-size: 100% auto;
    background-repeat: repeat-y;
    .title {
      margin-bottom: 32/100rem;
    }
    .info {
      margin-bottom: 32/100rem;
    }
  }
  .title {
    position: relative;
    font-family: MicrosoftYaHei-Bold;
    font-size: 32/100rem;
    color: #50c9b5;
    font-weight: bold;
    height: 70/100rem;
    .red_text {
      font-size: 44/100rem;
    }
  }
  .red_text {
    color: @redColor;
  }
}

.works_area {
  .nav {
    position: relative;
    &>div {
      position: absolute;
      left: 50%;
      height: 70/100rem;
      width: 32%;
      top: 0;
    }
  }
  .fan_chang {
    .yuan{
      display: none;
    }
    &>div {
      margin-left: -30%;
    }
  }
  .yuan_chuang {
    .fan{
      display: none;
    }
    &>div {
      margin-left: -2%;
    }
  }
  .tags{
    &>li{
      display: inline-block;
      margin-right: 20/100rem;
    }
  }
  .types {
    text-align: right;
    margin-top: 30/100rem;
    li {
      display: inline-block;
      margin-left: 20/100rem;
    }
  }
  li {
    font-size: 24/100rem;
    margin-bottom: 20/100rem;
    border-radius: 4/100rem;
    text-align: center;
    padding: 10/100rem 35/100rem;
    border: 1px solid @greenColor;
    color: @greenColor;
    background-color: #fff;
    &.selected {
      color: #fff;
      background-color: @greenColor;
    }
  }

  .search_label {
    display: flex;
    height: 60/100rem;
    margin-top: 10/100rem;
    input {
      flex: 1;
      padding: 0 30/100rem;
      border: solid 1px @greenColor;
      border-radius: 30/100rem 0 0 30/100rem;
    }

    button {
      width: 90/100rem;
      border-radius: 0 30/100rem 30/100rem 0;
      background: url(./../imgs/icon_spring_sousuo.png) center/32/100rem no-repeat @greenColor;
    }
  }

  .music_list {
    text-align: center;
    &>div {
      font-size: 22/100rem;
      text-align: center;
      display: inline-block;
      width: 230/100rem; // height: 254/100rem;
      background-color: #fff;
      padding: 10/100rem;
      margin-bottom: 14/100rem;
      margin-right: 1%;
      &:nth-child(3n){
        margin-right: 0;
      }
    }

    .cover_img {
      height: 130/100rem;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
      &::before {
        content: "";
        display: block;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.15);
        ;
      }

      .play_btn {
        width: 40/100rem;
        height: 42/100rem;
        position: absolute;
        left: 50%;
        margin-left: -20/100rem;
        top: 27/100rem;
        z-index: 5;
      }

      .no_num {
        position: absolute;
        width: 100%;
        bottom: 0;
        z-index: 5;
        color: #fff;
        font-family: ArialMT;
        font-size: 22/100rem;
        text-align: center;
        background-color: rgba(255, 0, 110, 0.2);
      }
    }

    .music_name {
      margin-top: 12/100rem;
    }

    .musician {
      position: relative;
      margin-top: 10/100rem;
      .header {
        position: absolute;
        top: 0;
        left: 0;
      }
      .name {
        text-align: left;
        padding-left: 50/100rem;
        height: 40/100rem;
        line-height: 40/100rem;
      }
    }

    .vote_btn {
      color: #fff;
      width: 100%;
      display: block;
      height: 40/100rem;
      padding: 2px 0 3px;
      text-align: center;
      margin-top: 16/100rem;
      line-height: 34/100rem;
      border-radius: 4/100rem;
      background-color: #ff4c88;
    }

    .vote_info {
      margin-top: 16/100rem;
    }

    .share_icon {
      height: 34/100rem;
    }
  }
}
.pagination_box{
  text-align: center;
}
.empty{
  font-size: 26/100rem;
  color: #9da6a4;
  text-align: center;
  padding: 148/100rem 0 170/100rem;
  &>img{
    width: 320/100rem;
  }
  &>p{
    margin-top: 26/100rem;
  }

  .red_text{
    color: #ff4c88;
  }
}

.partner {
  padding-bottom: 100/100rem;
  ul {
    text-align: center;
  }
  li {
    display: inline-block;
    width: 168/100rem;
    height: 60/100rem;
    border: 1px solid #ebebeb;
    background-color: #fff;
    a{
      display: block;
      height: 100%;
      width: 100%;
    }
    img {
      width: 100%;
      height: 100%;
    }
  }
}

.share_tip{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 100;
  text-align: right;
  padding-right: 40/100rem;
  background-color: rgba(0, 0, 0, 0.6);
  &>img{
    width: 300/100rem;
  }
}
