@import './../../../less/config.less';

.dynamic_list_component{
	background-color: @grey-bg-color;
	.item{
		background-color: @content-bg-color;
		margin-top: @margin-10;
		&:first-child{
			// margin-top: 0;
		}
		&:last-child{
			padding-bottom: 10/100rem;
		}
	}
}