@import './../../../less/config.less';

.topic_item_component {
  padding: @padding-30 @padding-20;
  .title {
    font-weight: normal;
    font-size: @small-font;
    line-height: 38/100rem;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
  }

  .author_info {
    position: relative;
    height: 50/100rem;
    line-height: 50/100rem;
    margin-top: @margin-30;
    color: @singer-name;
    .read_counts {
      position: absolute;
      right: 0;
      top: 0;
      padding-left: 40/100rem;
      font-size: @smallst-font;
      background: url(./../../../imgs/common/icon_index_read.png) left center/auto 21/100rem no-repeat;
    }
  }

  .content {
    .author_info {
      display: none;
      margin-top: 0;
      .author {
        padding-right: 0;
      }
    }
  }

  .author {
    padding-right: 160/100rem;
    &>span {
      padding-left: @padding-10;
      font-size: @smaller-font;
    }
  }

  .tag_list {
    margin-top: @margin-20;
  }

  .img_box {
    margin-top: @margin-30;
    &>img {
      width: 230/100rem;
      height: 230/100rem;
      +img {
        margin-left: @margin-10;
      }
    }
    .more_tip {
      display: none;
    }
    &.more_img_tip {
      position: relative;
      .more_tip {
        display: block;
        padding-top: 70/100rem;
        position: absolute;
        width: 230/100rem;
        height: 230/100rem;
        color: #fff;
        top: 0;
        right: 0;
        text-align: center;
        font-size: @small-font;
        line-height: 50/100rem;
        background-color: @before-bg-color;
      }
    }
  }

  &.one_img {
    position: relative;
    min-height: 310/100rem;
    padding-right: 270/100rem !important;

    .author_info {
      display: none;
    }

    .content {
      .author_info {
        display: block;
        position: absolute;
        bottom: @padding-40;
        left: @padding-30;
        right: 430/100rem;
      }

      .read_counts {
        right: -160/100rem;
      }
    }

    .img_box {
      position: absolute;
      right: @padding-20;
      top: @padding-40;
      margin-top: 0;
    }
  }

  &.more_img {
    // position: relative;
  }
}
