@import './../../../../assets/css/config.less';
@radius: 8/100rem;

.item_component {
  display: inline-block;
  height: 180/100rem;
  width: 230/100rem;
  background-size: 100% 100%;
}

.music_btn,
.singer_btn{
  border-style: solid;
  border-width: 1px;
  background-size: cover;
  background-position: center;
}

.music_btn {
  width: 76/100rem;
  height: 76/100rem;
  position: relative;
  border-radius: @radius;
  display: inline-block;
  margin-top: 86/100rem;
  margin-left: 20/100rem;
  &::before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    border-radius: @radius;
    background-color: rgba(0, 0, 0, 0.2);
    background-size: 40/100rem 40/100rem;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url(./../../../../assets/img/icons/icon_top_play.png);

    &.pause {
      background-image: url(./../../../../assets/img/icons/icon_top_pause.png);
    }
  }
}

.singer_btn{
  width: 80/100rem;
  height: 80/100rem;
  border-radius: 50%;
  margin: 86/100rem auto 0;
}
